# Stride API tutorial

This repo is the companion code to the Stride tutorial:
1. https://developer.atlassian.com/cloud/stride/getting-started/
2. https://developer.atlassian.com/cloud/stride/learning/explore-refapp/

**node 8 ** This code uses the cool features of recent JavaScript💛.  For a quick refresh: https://devhints.io/es6


#### Reference documentation:
* Stride API https://developer.atlassian.com/cloud/stride/rest/
* ADF - Atlassian Document Format https://developer.atlassian.com/cloud/stride/apis/document/structure/
  * see also https://bitbucket.org/atlassian/adf-builder-javascript#readme
* Manage your Stride apps https://developer.atlassian.com/apps/

#### Useful links:
* Stride developer portal https://developer.atlassian.com/cloud/stride/
* General on Stride Apps and concepts https://developer.atlassian.com/cloud/stride/integrating-with-stride/
* Guide for a first app https://developer.atlassian.com/cloud/stride/getting-started/
